VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.mifarmacia.app
VUE_APP_DOMAIN_STAG=stag.mifarmacia.app
VUE_APP_DOMAIN_PROD=mifarmacia.app
VUE_APP_NAME=mifarma
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
